<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:background="#FFD9750B"
    android:layout_height="match_parent"
    tools:context="com.yazdaniscodelab.alertdialogswapdismiss.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF9F3D30"
        android:layout_margin="10dp"
        android:text="Dialog"
        android:textColor="@android:color/white"
        android:id="@+id/btn_dialog"
        />



</RelativeLayout>
